spring.datasource.url=jdbc:mysql://localhost:3306/employees_management_system
spring.datasource.username=kostas
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update